# TARpe22ShopV-li

./: README.md  TARpe22ShopVäli.sln  ValiShop.sln
TARpe22Shop.ApplicationServices/: TARpe22ShopVäli.ApplicationServices.csproj
TARpe22Shop.ApplicationServices/Services/: CarsServices.cs  EmailService.cs  WeatherForecastsServices.cs
TARpe22Shop.Core/: TARpe22ShopVäli.Core.csproj
TARpe22Shop.Core/Domain/: Car.cs  CarFileToDatabase.cs  FileToApi.cs  Spaceship.cs
TARpe22Shop.Core/Dto/: CarDto.cs  CarFileToDatabaseDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe22Shop.Core/ServiceInterface/: ICarsServices.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs
TARpe22Shop.Data/: TARpe22ShopVäli.Data.csproj
TARpe22ShopVäli/: Program.cs  TARpe22ShopVäli.csproj
TARpe22ShopVäli.ApplicationServices/: TARpe22ShopVäli.ApplicationServices.csproj
TARpe22ShopVäli.ApplicationServices/Services/: FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs
TARpe22ShopVäli.Core/Domain/: FileToDatabase.cs  RealEstate.cs
TARpe22ShopVäli.Core/ServiceInterface/: IEmailService.cs  IWeatherForecastsServices.cs
TARpe22ShopVäli.Data/: TARpe22ShopVäli.Data.csproj  TARpe22ShopVäliContext.cs
TARpe22ShopVäli.Data/Migrations/: 20231130110615_balls.Designer.cs  20231130110615_balls.cs  TARpe22ShopVäliContextModelSnapshot.cs
TARpe22ShopVäli.SpaceshipTest/: SpaceshipTest.cs  TARpe22ShopVäli.SpaceshipTest.csproj  TestBase.cs
TARpe22ShopVäli.SpaceshipTest/Macros/: IMacros.cs
TARpe22ShopVäli.SpaceshipTest/Mock/: MockIHostEnvironment.cs
TARpe22ShopVäli/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe22ShopVäli/Models/: ErrorViewModel.cs
TARpe22ShopVäli/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  ImageViewModel.cs
TARpe22ShopVäli/Models/Email/: EmailViewModel.cs
TARpe22ShopVäli/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe22ShopVäli/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe22ShopVäli/Models/Weather/: WeatherViewModel.cs
TARpe22ShopVäli/Properties/: launchSettings.json
TARpe22ShopVäli/Views/: _ViewImports.cshtml
TARpe22ShopVäli/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopVäli/Views/Email/: Index.cshtml
TARpe22ShopVäli/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopVäli/Views/Shared/: _Layout.cshtml
TARpe22ShopVäli/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopVäli/Views/WeatherForecasts/: City.cshtml
ValiShop/: Program.cs  ValiShop.csproj  database.db
ValiShop.ApplicationServices/: ValiShop.ApplicationServices.csproj
ValiShop.ApplicationServices/Services/: CarsServices.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
ValiShop.Core/: ValiShop.Core.csproj
ValiShop.Core/Domain/: Car.cs  CarFileToDatabase.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
ValiShop.Core/Dto/: CarDto.cs  CarFileToDatabaseDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ValiShop.Core/ServiceInterface/: ICarsServices.cs  IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
ValiShop.Data/: ValiShop.Data.csproj  ValiShopContext.cs
ValiShop.Data/Migrations/: 20231204093952_valimigra.Designer.cs  20231204093952_valimigra.cs  ValiShopContextModelSnapshot.cs
ValiShop.SpaceshipTest/: SpaceshipTest.cs  TestBase.cs  ValiShop.SpaceshipTest.csproj
ValiShop.SpaceshipTest/Macros/: IMacros.cs
ValiShop.SpaceshipTest/Mock/: MockIHostEnvironment.cs
(+52 files in other folders)
